[2020-09-08 21:09:49,681] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-08 21:09:49,693] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-08 21:09:49,701] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [08/Sep/2020 21:09:49] "POST /predict HTTP/1.1" 200 -

#################################################################################################################
###############################After adding Improve logging statement###########################################

[2020-09-09 17:37:28,850] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}                                                                                   , 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-09 17:37:28,864] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-09 17:37:28,874] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-09 17:37:28,877] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [09/Sep/2020 17:37:28] "POST /predict HTTP/1.1" 200 -
